jdbc.url=jdbc:mysql://123.207.89.172:3306/platform-shop?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username =winecloundtest
jdbc.password =wineClound_0752$&%
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#小程序ID
wx.appId=wx23b226d6cdfbfce6
#小程序密钥
wx.secret=57389f7ae24995328cce59357d1af47a
#商户号
wx.mchId=1520564621
#支付签名
wx.paySignKey=TLeYnRT7dIMvOcIP0ZYx12sadsadjuk3
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://store.wineclound.cn/platform/api/pay/notify

#wx.notifyUrl=https://www.fly2you.cn/admin/url/api/pay/notify
#wx.notifyUrl=http://store.wineclound.cn:8080/admin/url/api/pay/notify

#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=0
#微信公众号appId
mp.appId=
#微信公众号secret
mp.secret=
#令牌(Token)
mp.token=
#消息加解密密钥
mp.aesKey=

